{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudentDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "aqwesxfrrfhuikjghujiropedl;!@#$%^&*()OLMNBVCXDFGHJKJHGTFDSXCVBNJKLOIUYTRDCVBNMKhgfdrtyuiol,mnbvftgbwnmkdiuydgwvbnm,skjhxbvcdrtyuikmnbgfdsxiuytghjklkjhghjkl,mnbvfghjkloiuytfghjklkjhgfdcvbnm,mnbvcfghjkloiuytre4567890oiuytfghjkjhgfghjk",
    "Issuer": "studentmanagementapi.local",
    "Audience": "studentmanagementapi.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

